<html>
  <head>
    <title>Breakpoints demo</title>
    <style>

      body {
        color: #333;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        line-height: 1.4;
      }

      a {
        color: #33C;
      }

      #explanation {
        max-width: 30em;
      }

      #log {
        font-family: monospace;
      }

      @media screen and (max-width: 767px) {
        body:after {
          content: "mobile";
          display: none;
        }
      }
      
      @media screen and (min-width: 768px) and (max-width:979px) {
        body:after {
          content: "tablet";
          display: none;
        }
      }
      
      @media screen and (min-width:980px) {
        body:after {
          content: "desktop";
          display: none;
        }
      }
    </style>
  </head>
  <body>
    
    <div id="explanation">
      <h1>Breakpoints demo</h1>
      <p>
        Unify responsive presentation and behavior by utilizing named breakpoints across CSS and JavaScript.
      </p>        
      <p>
        Simple logging callbacks are setup on three breakpoints named "mobile", "tablet", and "desktop". Resize the window to see the callbacks write to the log below.
      </p>
      <p>
        View the source to see the CSS/JavaScript setup. Get the code on <a href="http://github.com/danott/breakpoints">GitHub</a>.
      </p>
      <p>
        &mdash; <a href="http://github.com/danott">@danott</a>
      </p>
    </div>
    <ol id="log">
    </ol>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="//danott.co/breakpoints/breakpoints.js"></script>
    <script>
      jQuery(function(){
        var log, enterMobile, exitMobile, enterTablet, exitTablet, enterDesktop, exitDesktop, breakpoints, logElement;

        logElement = jQuery("#log");
        log = function(message){
          logElement.append("<li>" + message + "</li>");
        }

        enterMobile  = function(){ log("Enter mobile"); }
        exitMobile   = function(){ log("Exit mobile"); }
        enterTablet  = function(){ log("Enter tablet"); }
        exitTablet   = function(){ log("Exit tablet"); }
        enterDesktop = function(){ log("Enter desktop"); }
        exitDesktop  = function(){ log("Exit desktop"); }

        breakpoints = new Breakpoints([
            {name: "mobile", enter: enterMobile, exit: exitMobile},
            {name: "tablet", enter: enterTablet, exit: exitTablet},
            {name: "desktop", enter: enterDesktop, exit: exitDesktop}
        ]);
      });
    </script>

  </body>
</html>
